In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel('df_cfa_anonyme.xlsx')

In [3]:
df

   denomination_cfa  count  numero_color name_legend
0             CFA_1     44             0   couleur 1
1             CFA_2     47             1   couleur 2
2             CFA_3     64             1   couleur 2
3             CFA_4     67             3   couleur 4
4             CFA_5     67             0   couleur 1
..              ...    ...           ...         ...
95           CFA_96     58             0   couleur 1
96           CFA_97     23             3   couleur 4
97           CFA_98     79             1   couleur 2
98           CFA_99     13             1   couleur 2
99          CFA_100     85             4   couleur 5

[100 rows x 4 columns]

In [5]:
df.head(10)

  denomination_cfa  count  numero_color name_legend
0            CFA_1     44             0   couleur 1
1            CFA_2     47             1   couleur 2
2            CFA_3     64             1   couleur 2
3            CFA_4     67             3   couleur 4
4            CFA_5     67             0   couleur 1
5            CFA_6      9             0   couleur 1
6            CFA_7     83             1   couleur 2
7            CFA_8     21             2   couleur 3
8            CFA_9     36             4   couleur 5
9           CFA_10     87             2   couleur 3